# Uncomment this line to define a global platform for your project
 platform :ios, '8.0'

source 'https://gitlab.com/fier/ShawnPod.git'
source 'https://github.com/CocoaPods/Specs.git'

inhibit_all_warnings!

target 'DEWNetworking' do

 pod "AFNetworking"
 pod "PINCache"

end
